<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>asf</title>
        <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src='http://cdn.bootcss.com/jquery/3.1.1/jquery.js' type="text/javascript">

        </script>
        <style media="screen">
        .main{
            width: 526px;
            height: 100%;
            background: black;
            padding-left: 13px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 20px;
        }
        .content{
            border-radius: 2%;
            background: white;
            height: 100%;
            width: 500px;
            padding-top: 20px;

        }
        .text-input{
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        .submit{
            margin-top: 5px;
            margin-left:250px;
            padding-right: 0px;
        }
        .information{
            display: inline-block;
        }
        span{
            font-style: italic;
            font-size: 16px;
            color: gray;
        }
        .btn-submit{
            margin-left: 5px;
            width: 80px;
            radius: 2%;
        }
        .line{
            border-top: .3px solid gray;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }
        .notes{
            margin-left: 25px;
            margin-top: 10px;
            border-bottom: 1px dashed gray;
            padding: 5px;
            width: 450px;
            height: auto;
            }
        img{
            width: 40px;
            height: auto;
            float: left;
            margin-right: 10px;
        }
        p{

        }
        .name{
            vertical-align:top;
            margin-left: 10px;
            font-weight: 500;
            margin-left: 50px;
            line-height:
        }
        .time{
            margin-right: 10px;
            font-size: 10px;
            color: gray;
            margin-left: 330px;
        }
        .message{
            font-style: normal;
            font-family: monospace;
            color: black;
            font-weight: normal;
            line-height: 1.5;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="content">
                <div class="input">
                    <textarea class='text-input form-control' name="name" rows="5" maxlength="140"></textarea>
                </div>
                <div class="submit">
                    <p class="information">
                        还能输入 <span class='limit'>140</span> 个字
                    </p>
                    <button class='btn-submit btn-primary' type="button" name="button">提交</button>
                </div>
                <div class="line">

                </div>
                <div class="notes">
                    <img src="doge.jpeg" alt="" />
                    <p class="name"> abo: <span class="message">你好</span></p>
                    <p class="time">10/23 14:02:22</p>
                </div>
            </div>

        </div>
    <script src='inputText.js' type="text/javascript">

    </script>
    </body>
</html>
